WpfAppClient/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ucFtp" Height="450" Width="800">
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label 
                Foreground="#003F87"
                Content="ESP32 local ip:"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="32"
                HorizontalAlignment="Center" />

        <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="ESP32ipEntry"
                FontSize="18"
                HorizontalAlignment="Center"
                Width="300"
                Height="{DynamicResource {x:Static SystemParameters.CursorHeightKey}}"
                />

        <Label 
                Foreground="#003F87"
                Content="Command:"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="32"
                HorizontalAlignment="Center" />

        <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="EntryCommand"
                FontSize="18"
                HorizontalAlignment="Center"
                Width="300"
                Height="{DynamicResource {x:Static SystemParameters.CursorHeightKey}}"
                PreviewKeyDown="OnEnterClicked"  />



        <TextBox
                IsReadOnly="True"
                x:Name="EditorObj"
                Margin="10, 0"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Stretch" 
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" 
                AcceptsReturn="True"
        />

        <Label 
                Foreground="#003F87"
                Content="Status:"
                x:Name="StatusLabel"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="32"
                HorizontalAlignment="Center"/>



    </Grid>
</Window>
